# pixelcraft-prefixremover

./: README.md  pom.xml
src/main/java/ru/pixelcraft/prefixremover/: Main.java  PlayerJoinListener.java
src/main/resources/: plugin.yml
